p {text-align:justify; text-transform:capitalize; }
.underline { text-decoration:underline; }

h1 { 
	font-size:16px;
	background:#e3e3e3;
	border-bottom:1px dotted #096100;
	padding:9px;
}

body {
	background:#f4f4f4;
	background-image: url('bg.jpg');
  	background-size: cover;
}

.tanggal {

}

.img {
	float:left;
	margin-right:8px;
	width:230px;
}


.artikel {
	margin-left:15px;
	clear:both;
}

#header {
	background:#000;
	width:1080px;
}

#menu {
	padding:7px;
	margin-top:0px;
	-moz-box-shadow:inset 0px 1px 0px 0px #0a6900;
	-webkit-box-shadow:inset 0px 1px 0px 0px #0a6900;
	box-shadow:inset 0px 1px 0px 0px #0a6900;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0b7800), color-stop(1, #0a6900) );
	background:-moz-linear-gradient( center top, #0b7800 5%, #0a6900 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b7800', endColorstr='#0a6900');
	background-color:#0b7800;
}

.sub-menu {
	margin:0;
	padding:12px;
}

#menu li{
		 list-style-type:none;
		 display:inline-block;
		 width:140px;
		 margin:0px;
	}
	
#menu .sub-menu li {
	list-style-type:none;
	display:inline-block;
	width:200px;
	-moz-box-shadow:inset 0px 1px 0px 0px #0a6900;
	-webkit-box-shadow:inset 0px 1px 0px 0px #0a6900;
	box-shadow:inset 0px 1px 0px 0px #0a6900;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0b7800), color-stop(1, #0a6900) );
	background:-moz-linear-gradient( center top, #0b7800 5%, #0a6900 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b7800', endColorstr='#0a6900');
	background-color:#0b7800;
	}
	
#menu li a, #menu  ul.sub-menu li a {
		 text-decoration:none;
		 color:#fff;
		 padding:5px;
		 display:block;
		 margin:0px;
		 text-align:center;
	}
	
#menu li a:hover {
		 background:#096100;
		 color:#fff;	
	}
	
#menu li .sub-menu li a:hover {
		 background:green;
		 color:#fff;	
	}
	
#menu li .sub-menu li a {
		 color:#fff;
		 border-bottom:2px solid green;
	}
	
#menu li {
	position:relative;
}
	
#menu li .sub-menu {
	position: absolute;
	top:20px;
	display:none;
}
	
#menu li:hover .sub-menu {
	display:block;
	left:-13px;
}

#container {
	width:1080px;
	margin: 0 auto;
	background:#fff;
	border:1px solid #cecece;
	border-radius:6px;
	
}


#contentt {
	width:750px;
	float:left;
	margin-left:15px;
} 

#sidebar {
	width:300px;
	float:right;
	margin-right:10px;
}

#sidebar-left {
	width:280px;
	float:left;
}

.sidebar {
	margin:0px 8px 0px 12px;
}

#sidebar .sidebar h2,  #sidebar-left .sidebar h2{
	padding:11px;
	margin-top:0px;
	border-top:5px solid #096100;
	background-color:#cecece;
	font-size:15px;
	color:#096100;
	border-radius: 16px 0px 16px 0px;
}


#sidebar .sidebar ul {
	margin-left:-26px;
}

#sidebar .sidebar li {
	list-style-type:none;
	border-bottom:1px dashed #cecece;
}

#sidebar .sidebar a {
	text-decoration:none;
}

#sidebar .sidebar a:hover {
	color:red;
}

#sidebar .sidebar li:hover {
	background:#e3e3e3;
}

.banner {
	width:99%;
}

.avatar {
	float:left;
	margin-right:4px;
	width:55px;
}

.comment {
	margin-top:0px;
}

#footer {
	text-align:center;
	padding:14px;
	color:#000;
	padding:5;
	margin-top:0px;
	background-color:#e3e3e3;
	height:40px;
	border-top:5px solid #096100;
}

